༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W2C27936 ImageGroup: 11KG3442
LCCN: n/a ISBN: n/a
Title:
གྲགས་པ་རྒྱལ་མཚན་གྱི་རྣམ་ཐར་རྣལ་ལམ་མ་
|grags pa rgyal mtshan gyi rnam thar rnal lam ma
Author:
 གྲགས་པ་རྒྱལ་མཚན་
grags pa rgyal mtshan
Descriptor: scanned from photocopies of an dbu med manuscript
Original Publication: n/a;n/a
Place: [s.I.]
Publisher:
 |[s.n.]
Date: n .d.]
Volume:
Total Volumes: 1
TBRC Pages:
Introductory Pages: n/a
Text Pages: n/a
Scanning Information: Scanned at Tibetan Buddhist Resource Center, 150 West 17th St, New York City, NY
10011, US. Comments: 2009

22726
༦) 
༽
i་རྣམ་འམ་གྱི་དབང་ཕྱུག་རྗེ་བཙན་སཞེའི་དཝ་ཐར་སྙུལ་ལཾ་མ་བཅུ་་ 
༡༣
）

འཁ༽ ༡ nཨོཾ་སྭ་སྟི་ས, རྒྱུ་མ་རྗེ་བཙུན་ཆེན་པོ་གས་པ་རྒྱ་མཚན་གྱི་ཞལ་ཧཝ་ ཁོ་བོ་
ལོ་ཝཀ་བརྒྱད་པའི་དུས་ན་གཡང་འ་ཉི་མ་ཕྱེད་ཙམ་ན་གཉིད་དུ་ཡོང་བའི་རྨི་ལམ་མཚན་དེ་གཅིག་སྔར་ཐུཊ་ + . /
g
: |ལ་བཟུ་བ་་པ་པར་ སྐྱེ་བ་སྔ་མ་ལ་བརྒྱུ་བ་ཡིན་བྱས་ནས་ཁ་དོག་བྱས་པས་ བྱེདཙམ་སེངོ་ཚ་ནཱ་ལ་ས
རེ་ཡ་ན་ཚིག་འགའ་ཞིག་ཞི་ཞི་འདུག་གསུངས : ཚེ་ཁོའུ་ཆུ་ཚོནོ་པའི་མ་རྒྱ་མ་བརྒྱད་པ་ཆེན་པོ་བོད་བར་
པའིལ་ གཡས་སུ་རྒྱུ་བི་ཆ ས་སུ: གཡཔཚར་ཉི་མ་ཕྱེད་ཙམ ་ མ་སང་པའི་རྒྱུ་ལགས ་མཚན་ཝརྗེད་
ཚར་གཅིག་ཆ་ཧོ་བྱས་པ་རྨི་གསུ« ་དེ་ནས་དུསུ་ལོ་ཉི་ཤུ་ལོན་པའི་དུས་ན་རྩས་བོ་ཏཱིན་དུ་གཡ་བརཉི་མ་

འཁྱེར་ཙམ་ཆ་ཙེབ་ཉིད་ཅིག་དུ་སེངེ་འདུག་པའི་རྨི་ལམ་ན་ རྒྱ་གར་ཤར་ཕྱོགས་རྒྱུ་ལན་ཏུ་ན ༧
༽ 
དུ་ཧས་ནི་ཁོརེ་ནཙན་ལ་ནགས་ཚལ་ཡོད་པ་ལན་ཅིག་ན: ཤེན
དེས་ན་རི་ཆེན་པོ་ནགས་ཚལ་བྱས་པ་ཅིག་ཡེང་ 
རིའི་བང་ན་ཡུལ་ཆེན་བཱིཀ་ཉི་ཅ་་་སེ་
iཅིག་ཡོད༌ ད་ན་དགེ་བསྙེན་སྔགས་པ་པཧ་རྒན་པོ་ཅིག་ཡོད་པ་ཨ་ 
༡.
སྤུ་པེསོ་ལྟ་ཁང་ཅིག་བཏཅིགས་ནས་དེའི་རབ་གནས་ཞུ་ཐུ་བྱུང་བས་ དུ་ པཏཱ་ཐ་ དུ 1:༥༠ 11 འོ་མི་
དེ་ཡིས་༢༠་གནས་བྱས་པ་ཡིན་གྱིས་༤་ཞེ་ དེས་ཕར་ཚད་
ཆུ་ཆ་ཨཱ་ནན་ཧ་ཨ་ཏི་བྱ་བ་དེ་སྟེ་གོ་་དུ་བྲིས་ལ 
འཕྱིས་པའི་སྤྲུབེ་ཆ་པའི་ཧ་ཆེ་བ་གཅིག་ལ་རབ་གནས་ཀྱི་ཆེ་ེབའ་ཡུལ་གྱི་བྱང་ངེས:རྟ་རི་ཐབའ་
བསྡུ་བར་འགྱུར་རི་ 
ཆེན་པོག་ཡོད་པ་ལ་དུན་པ་ཅིག་འདུག་པ་དཝ་ཤེད་ན་མྱུ་ཆ་ཡོད་པཧ་འཚོརེ་རྣམས་འཁ་པའི་་པོའོ་པོ་བོཙཱ་པ་
་ རྒྱས་ པ་ཞུས སཾ ག གལ་ཝ༤: ཨ་ཡོ་ཆེའི་མ་ལཾ།:རོ་རྣམ་བྱཟེ་ པུཎ་སོའི་ཊཾ བྱང་ , གམ ན་བཙུན་པ་༤་ན་ཐསྡེམ་སྶ བྷིག་ཏུ་འཇུག་ ས་ ༠༤ ཏ༠; ： ་

བཞི་ནཙྪཱནྟིས་པོ་ལོག་ངུའ༠ཉེ་འདུས་ནམr 
བོད་གཅུས་པའི་ཚུvན་ནུའི་སུ་རྒྱང་ཞལསན་པས ་ མདའ་9ཚུ༠༤ལྟ་བ་ཅིག་འཛུག དེ་ནས་ག་གྱི་
བྱ་རོགས་འདང་ཧ་བྱ་པཆ་ཙམ་པས་གདམ་ཨ་འཛགས་པའི་དགོན་ཕཙ་ན 
ས ་ན་ནག་པོ་ཁོང་རྒྱ་པ་ ་བྱང་ཕྱིས་
་ན་མཆོདོ་ཁ་ཡཾ་པད་ན་གསེར་གྱི་མཆོད་རྟ༧ག་ཡོཙ་ . ཉ& wས་བྱས་པ ་ ས་ཧ་སྔས་ཤར་དུ་བསྟན་པ་ཅིག་ཡོད་ དེ་
ནསགས་པ་ཉེས་པོ་པོ་ཡོད་པ་ས་ཆཚན་བརྗོད་མང་དུ་འy 
དེ་དུས་ས་ཐ་མ་ས་ཐན་ཡང་སློབ་མ་འདུག - མཚོས་བརྗེད་ཀྱི་འབྲེལ་པ་༥?v
བབས་གཐོགས་བྱ་བ་ཡི %wཉི༔ ཐོབ་དཀའ་རྒྱུད་ཕྱི་མ་གལ 
ཨ་མ་ཁོན་སྐུ་ཕoཡཅེས་ས་མེད་
སྨོ བ་yངའ བ ཙྩ་དང་གསཉྩ་ཆུ་ འཁྐྲོད་པས་བཅུད་ཁམ་ས 
མམཚན་བརྗོད་རྒྱ་ཐབས་འརྫས་ཤུགཙུམ་གྱིས་
ཏན་ཕབ་ལ་ཀམ་འདི་ན་བཞུགས་ཏེ་ མིན་བཤར་བ་ཨ ཁ་མཚལ་གྱིས་ཉིས་པ་ཙིག་པ་ས“ སྐྱེས་པོ་དེ་འདས་པའི་

ད ༡ སྟེ་དེབ་དེ་ཉིད་ན་བཞག་འག་པ་སྙམ་བྱེད་ སྤྱིར་སྐྱེ་བ་བདུན་ཙཆས་སྐྲུན་ནི་བྱས་པ་རྨིས་པ་དེ་ཆམས་པ་སྩལ་ད གོ་གིས་ ་
ན་འདུག་པས་གསུང་བ་རྣམས་ཐོས་དེ །དེ་ནས་རྣལ་སད་པ་དང་ སྦལ་ཏིན་ནས་ འདི་འདྲྭ་བ་སྡུང་ཧན་གདའ་བྱས་ནས་དཔེ་གཡེངས་པས་པོ་ཏི་
.:དུ༠» ཚོགས་ཆཀར་བའི་འདུག་གསུང་ འཅུ་པའི་དེ་༣༤ད་སུཏེ་ལྕ༠ད་ཆུ་བྱ་བ་ རྒྱ་ཆེན་༅ས་ཚདུ་ཆ་་དུ་ ༨ཝུ་མའི་སྟེང་ཆུར་ཆེན་མོ་བྱ་བ་
3 གསན་པའི་སློབ་དཔོན་ཅིག་ཡོད་པ་དེ་འདས་ནས་ དུའི་དཔེ་ཆ་ཅུར་ཅིག་སྙ༢༠སྐྱལ་ཞེས་ཨེ་པེ་ཅར་མ་འོ་ཟེར་དེ་ ༽ཡང་དཆུ་་༧་སུཆད་A3
ས་ཆ་ཧ་ལནོ་པའི་དུས་ན བ་ར་ས་རྡུལ་དུ་སངེ་བའི་ཚེ་ སླེབ་པཉེ་རིན་པོ་ཆེ་སྐུ་གཤེགས་ནས་རི་་པོ་བ་་ལོན་པའི་འདུ་གི་གསེབ་ནས་རྩྭང་
པོ་ཆའིསྐད་ལྟ་བུའི་སྐུ་༠༢་ལྟ་་ ཁྱེདུ་འདི་ནས་བྱང་ཕྱོགས་སུ་འཇིག་རྟེན་གྱི་ཁམས་དུ་ཆ་་འདས་པ་ན་ .ཆག་རྫུན་ ཆུས་
དུ་ཟད་ཨ་པ་ན་ འཇིག་རྟེན་tt༠༠༥༥tགསེར་ཊུ་མདོག་ཅན་ཞེས་བྱ་བར་ དེ་༠ཉིན་གཤེགས་གསེར་འདི་རྣམ་པར་སྨན་པའི་སྨྲ་ལ་ངོ་

ནས་སྐྱབས་ན་བtor མནpལྷ་འམ་ཚེས་ཁསྒྱུར་བའི་རྒྱལ་པོ་བཞི་ནི་ནག་ས་མཐའ་ཡས་ཤེ ས ་བ ་ འཁོར་ལོས་བསྒྱུར་བའི་རྒྱལ་པོ་
བཞིན་ཉམས་ཞེས་བྱས་བས་ས་རྒྱ་ཞི་ཅེས་གསུcལས་བྱཙཞེས་པའི་ས་མ་ 
དུ་བ་ཚམས་པ་དེས་བྱིན་བ༌རྣལ
བ 
ཡོང་ནས་ ན་ཟ་ད་ ལྷ་དང་ ས་
མོའི་སྒྲ་སྒྲོགས་ཁ་ སྡེཁ་ཞང༌ མི་མང་པོ་འདུག་པའི་གསེབ་ན་ 
རྗེཝཙུན་རས་ཡ་༦༦་མ་གཞན་དུ་གཤེགས་པས་བཞེད་ཡ་
ཙམ་རྒྱུ་མ་ན་པོས་ཁྱེད་ལ་ལག་རྒྱུ་ཡིན་ཚཔཱན་གྱིས་གསུ“ནས་་ ཁ་བཞི་པ་ཁབ་ཅན་ སྨིབ་དཔོན་རིན་པ་བོ་ལ་ཞུས་པས་ཀྱང་
ཁ་བཞི་པའི་ལམ་བསྟན་ནས་ ཆེའི་གཉིས་མི་སྣ་་ས་གཤགས་མི་ འདེ་ནས་ཆེད་རྣམས་ཆ རྡོ་པས་ཁྱེད་རང་སྲིད་པའི་རྒྱ་མཚོ་ལས་
ཕ་རོལ་དུ་འགྲོ་བ་ཡདེ་མ་ 
འི་ལྷ་ལཉེག་མིག་ལམ་རྒྱུས་ང་ལ་ཡོད་པ་ཡིན་ཏེ་ཞེས་གསུངས་ནས་ 
༢པའི་ནུབ་ངོསེ་འཕྲེད་ཅིག་ལ་བྱེད་པ་དང་

ནུབྱད མ དཆ་་ད་རྣ༠11-༨ (cངས་ནས་(་བར་དུ་འགྲྭ་ཟེར་ནས་ཕལ་ཆེ་བ་རྗེ་བཙུན་པ རི་༔ དgང་ འདྲུལ་དུ་ཁག་ཙཆ་ལ་41
དེ་ཉིད་དུ་སུ་་༌་ད དེ་ནདས ་. ་ཡ་ས་ tt3ད་འདུའ་པའི་འབོ་ན་གཡ་ས་ཆེན་པ་ཅིག་འདུག་༌་༌་: cང་ངེསེ་སུ་ཞལ་གཟིགས་().
ཝཱད་ཐེsicjj:1 ;;:་ན་ ， ， ༢ ༣ ཐ་པས་སྐྱ་ཙཆས་ཕྱིན་པར་བྱུང༌ ཉུང་སེའུ་ཟད་དོལསེར་པ་ཁ་ཅིག་ཐུབ་བི }་ . h ༥
ཉིད་ན་ཐར་ཉི་སs 5, nཧྥ་ཐེར་ཆས་སོ་་ ༠༥་པོ་ཕྱི་དར་ཀྱིས་མེ་ཐབ་ཟེར་ནས་ ད་ཉིད་དུ་ཞུ་་་ལ་༌་ :༌ ༣ 、་ ཆཟས་ཀྱི་ནང་ན་ 1 - 1t
རྒྱ་ཆེན་པོ་བྱ་བ་ཅིའ་རྩeངུ་ཅུང་ཐོར་ནས་བོ་བེས་མཤིའམ་བྱས་པས་མ་ཤི་ཙཅད་ཊུ་འ༡༥་ཟེར་ དད་ དུ་ན་ཐ ད s： ་༌་རྒྱུས་ལ་དུ་ཁྱེད་ ༥:
ར་ས་ངའི་ཕྱི་ན་ཡར་འདུ་ཧཱིས་བཅུ་པ་ནས་ ༨༠་༠ཞི་པའོ་ལམ་བཅུ་ས་སེ༽ ༢༨ན་ཤཡའ་རྡུལ་་་་ཐེད་པའི་བྱང་དེས་ན་རི་ཟུར་གཟུ:འ་
“ཅིག་འདུག: དཀར་ཕྱོགས་ན་རི་ཉུང་ ཀཾ༌ཀ་འདུའ་ཕiu་ འདི་ན་འ༤༣ 、 རྨ་པའི་་ འདི་རྒྱུ་ཆ༤་གྱིས་བྱང་ཆུབ་སེམས་དཔའ་, བ་

ཁ་ - - ་བཏཔབའི་ལམ་ཡིན༔ གར་ཕྱབ༌དy 
ཤུས་བྱས་དུ་ས་ཉྩ༠་༡༡་་བའི་ལས་ཡིན་པས་ཁྱོད་ན་བྱ་གི་ལམ་འདི་ནས་འབྲི་བར་འདེད་པོ་ཡི 
ན་སོ་་ 
བྱང་ཆུབ་སེམས་དཔའ་
ག་གི་ལམ་ནས་འགྲོ་ཆ་མ་བྱུནས་བཞི་པའི་ལམ་བསྟན་ 
དུ་ཧས་རྗེ་བཙུན་ཉིད་ཀྱིས་བྲག་གི་ཐེམ་པ་དེ་ལ་འཛགས་ནས་འདི་ན་ཡརགག་
གཙུབ་པས་_ ， { rg
ཤིག་གསུངས་ཏ, སྐྱ་རྔགས་དང་ འདེ་གིས་ཆེད་པར་ནམ་ཟ་རྣལ་ཤུ 
སྐྱབས་ད་ 
དེ་མིན་བཞི་ཙམ་གྱི་རྗེ་བཙུན་གྱི་ཞབས་ལ་བ་ནས་ཤེས་བརྒྱ་པ་ར་དང་བཅས་འདུག 
དེ་ནས་རྒྱ་ནག་དེའི་སྡེ་ནས་ས་ཕྱོགས་་
ནན་ཏུ་ཉམས་དགའ་བ་ཅིག་ཡོད་དེ་ 
འོངེས་ནས་ཐང་ཉག་ར་ཐུབ་པ་ད་དམ་སད་ཆས༔ 
དེ་རྣམས་ས་རྩི་གོ་བས་ས་པས་ཁང་པའི་འོག་གི་དེ་རྡོས་

་ད ད ་པའི་རྒྱ་མཚོ་ཡིན་དེ་ཡི་ ཕྱེ་ན་འདུག་པ་དེ་རྣ༤:ས་སྤྱིཊ་nཆེར་ཙ་སུ་འདུས་པ་རྣམས་ཡིན་བསམ: ཚངས་
འདུག་པ་དེ་རྣམས་བ་བསྐུར་ཙཆས་བྱས་པ་ཡིན་སེལ: ཆུ་ཐ་ངུ་་་་བ་དེ་རྒྱུས་འཚོའི་བ་ལས་ཞུ་ཉའ་མི་ཐོན་ལ་ ལྕཝ་དུ་མྱུ་་༤:;
ཆཚོ་སོའགཙམ་ཚཚནསོགསཞི་མ་མ་ཤཟས་བ་ར་ཚེ་འཆི་བར་དུ་ཝིག་གསེབ་ནས་ངན་སའི་དུ་ཚ་སྐྱུང་བ་ཡིན་ཚབམ་ 
བi
AS
མགར་ཨུ་པ་དེ་རྣམས་ཀྱི་ལམ་ལ་འབད་པ་ལ་ཅུང་ཟད་བྱས་པ་ཡིན་ཏེ་འ་ེ་ 
ལམགཉིས་ཀའི་བར་བུན་ཙམ་ལས་པ་དེ་དྷཎ་ས་དྷིཤེས་པ
ཅུང་ཟཀུན་ལྡནགྱུར་སེམ་་སུམ་བཅུ་ཙམ་གྱིས་ཁུང་བར་ཐིག་ལ་མ་མར་ཆ་དེ་ནྣམས་སྔ་མ་བས་ཀྱང་རྟོགས་པ་ཆེ་བ་ཡིན་ཏེ་ཡོངེ༌ 
འི་ཟླ་
sཁུག་པ་དེ་རྣམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནས་ནད་པའི་བཟོད་པ་ཙམ་ཐོབ་པ་ཡིན་ཏེ་ཡི་ 
“ འ་ལྷ་བུའི་ལུས་མ་ཡས་པར་ཆ་ཚོ་
བློབ་པའི་སྟེེ་བ་མི་ཡོངེ་པར་དཔྱད་ 
ཞུ་བྱས་ལྟ་བུའི་བཟདེ་པ་ཐོབ་པ་ལ་ཨ་ཡོ་པ་འདུག 
ང་རང་ཡང་རིག་དང་མཉམ་པ་ཙ༠ས་ཡོང་

cར་འདུག་སྙམ་བག་ཤུང་ ཡ་་་ཤུ་ལེ་དྲུག་.y:5•ཀ་པའི་༤༤ ས་་འགར་ས་་་་༢༨་ཏཚུན་བ་ཧུགས་པའི་དུས་སུ་ཐེ་ར་རྣལ་ལ་
ནཝ་ཚའ་ལ་འདུ་་༧ག་རྒྱང་ནས་འདུག་པ་ལ་ 
43བག་བཙུགས་ནས་མཁའ་འགྷི་མ་ཡིན་སྙམ་པ་ཅིག་ན་རེ་ཀྲས་འདི་ལ་འཛེགས་ཅི
ཕྱི་་དུ་ཐཏེ་པ་དང་མཁའ་སྤྱོད་དུ་གདན་འདྡན་པitat 
འདི་ག་ན་སུ་ཁ་སིཆ་མེད་དུ་རིལ་་་་བཅས་པ་འདི་ཡོད་ཟར་ཉ : དན་ན B5
ལོ་ཆེའི་སྐུ་ཉག་༧ང་འག་པ་ལ: 
ཆ་ཆའ་པི་པ་ལ་ངས་ཁ་ཆད་རྒྱུ་ཆེ་དང་ནུས་འདི་ན་དགེ་ཆེ་ཆེས་དར་སྡེདེ་བསུ་ས་སི) དཡ་་ཕྱི་རོལ
མང་༧ག་ནས་་ན་གསེབ་འདི་གར་འཕ་ཚེ་ཙམ་ཅིག་འདུག་པ་ལ་ 
ཉིའི་སྟེང་དུ་གཏན་ཕྱིང་ལ་བཞུསན གན་སིག་ནས་ ་
ཅཁའ་ས་དེ་སུ་འགྲོ་བོ་ཡིན་ཞེས་ཁ་ལ་ 
ད་ཟུང་འདི་ན་གོ་ཨེ་མ་འདིར་སྡོད་གསུམ་པ་དང་རྣལ་སད་དེ་ འ ཚིར་རྗེ་པ་ལ་རྣལ་ལམ་གྱི་
ཨ་ ་རྒྱུ་མ་རྣམས་དང་འཇལ་ཞི་་ཐེ་ཚེཅེ་དུ་མ་སེལ་བར་བྱས་པ་ཡིན་ཞི་ 
ཡང་ད་ལོ་དྲུག་བཅུ་རྩ་བདུན་པའི་དུས་ན་ གོ་ཟླ་ལ་

ཕུན་ ཧ་ 
1༠་དབྱུག་པའི་ས་ག་འདས་པའི་རྒྱ་རོངས་ནལ་ལམ་དུ་རྒྱུ་ཆ་ཆེན་པོ་དང་འཇལཝས་སཱི་བ་ 
འོ་ཝན་གྱི་ཐེ་་
ཚམོ་ངུམ་སེལ་བར་མཛད་ནས་ཡང་རྒྱུ་མའི་ཞལ་ནས་ 
ཁྱེད་ཀྱིས་བསགས་པ་ལ་ལི་ས་སྐུ་ལ་སྤྲུ ལ་སྐུ་གང་བཟང་ ་བསམ་གསུང་
ཁrལཙ 
མྦྷཕྱི་རྒྱལ་བ་རྒྱུ་ཚཚེགོ་ཅེས་བྱ་བ་གཞན་དགེ་བྱེད་པ་ལ་ཡུལསྐུ་སཨཙོ་བོརོསྣ་ཡ༩ 
བོ་ལབཙས་ཙིག་གི་རྣམ་འཕྲུལ
ཨ་བཟ་ན་བེ་དུ་ལ་འཚོ་ཧ་བཟ་ན་ངུ་ལྕས་ཡུལ་བྱེད་ལགས་པས་ལས་སྐུ་རབཟ་༥༠་༠པ་ལགསོ 
ཞེས་ཞུས་པས་ བུ་ད་ཙུག་
ཡིན་བྱ་གི་འདུག་གསུང་། ། ཡང་ཐུ་བ་འི་གཡས་ཕྱོགསན་ 
རྒྱུའི་སྡེ་་ཁྱུ་དཆུའི་དཀྱིལ་འཆེར་གྱི་འཁོརེ་ཙེ་ཡིན་ན ན་ནུནོ་ འཇa
ཆེན་ཉི་དྷམ་པར་འདུག་པ་ཆ་ཐེངོ་ོབ་༥༦ 
ཐུ་མའི་ཞལ་ནས་ཁྱི་བཙུན་པ་སྤྱིས་གསུང་བ་ལ་ར་༠༨ག་ལོ་བདུན་ཚཅུ་ལ་སྣ་གཏད་
མ་ཚན་པོ་བན་པ་ན་ལི་བརྒྱ་ཆའུ་ཐེ ་ཕྱིར་འཚེ་ཆེས་གདའ་བས་ 
ཆཞའ་་འི་ཉི་་པ་ཟ་མཆིས་ནས་འཆིར་མི་གདའ་ཡེས་་༌ མ་ཆ་ཚེ

ཀྱང་མཚན་སྙེབེ་ར་ཡང་ཆེ་སོ་པ་མི་རྙེད་པར་གདའ་ཞེས་ཞུས་པས་ 
བཝ་འི་གཡཾཧ་ས་ནས་སྤྲུལ་སྐྱཤཱཀྱ་ཝུབ་ལ་ཉན་ཐོསྒོ་ཉིན་
ཞེས་ཤེའུ་དི་རྒྱ་ལསེགོས་པ་མ་ ག་ནིའི་བུ་ད་ ཆེ་འུ་འགལ་གྱི་བུ་ང་ ས་དགའ་བ་སྟེ་བསྐྱད་ཀྱིས“ རེ་ཆགང་ཡིནནཾ་འཇའ་ ：
ཆེན་ལྟར་ཆ་ཐེ་་༠་དང་ དེབ་རྒྱ་མའི་ཞལཱས་སྒོམ་པ་ལེན་འདི་ལ་ཐུས་པས་ཚེགོག དེ་མིན་ན་ འདི་ཙུག་བྱས་ཀྱང་ཚོགོ་པཱ་
་ ་ཡིན་ཏེ༔ སྤྲུལ་སྐུ་འདི་ང་ དགེས་རྗེའི་ཞལ་ཆརྒྱན་པ་འདི་་་བོ་ཐོག་ཡོན་ ཉན་ཐོསེ་བརྒྱང་དུ་ ལྷ་མི་བརྒྱད་ངོ་བོ་སྔོག་ཡིས་ དྭགས་
སེཔེ་མ་ཧུགས་འཛིན་པ་སྤྱོད་ འལཱ་འབན་ཟིཏ་ཆ་ཁའ་སྤྱོད་མ་ཡིན་པས་ 
ལྷ་དགུ་པིཊིཏིལ་འབར་འདི་ཉིད་་པས་སྦྲེབེ་་པ་ཆ་ས་གྱང་ཆེ་
''ལོདེ་གསུངས་པས་ དེའང་དེ་ཙུག་གདའ་ཞེས་ཞུས་པས༔ རྒྱུ་མའི་ཞལ་ནས་འོ་ན་ཁྱེད་ཐ་མ་དང་ ་ ས་བརྒྱས་ཀྱི་ཞལ་མཐོ་བ་གང་
༠༧སྐབས་གསུ་ཁས་ བྱེད་པས་དུས་གསུམ་གྱི་སངས་རྒྱས་ཐཅ་ས་ཅད་ཀྱི་བེ་ཤེ་མ་སོ་མཐོངེན་བཟང་པགས་ཏེ༔ ད་ལྟ་ཞལ་མཉེངེ་

ཁ་ ༡ 
དབའི་སྐལ་བ་མི་གདའ་ཞེས་་ - 
ཟླ་ཆ་བཞུགས་བཞིན་དུ་ཞལ་འཇལ་བའི་སྐལ་བ་མི་གདའ་གསུ་ཁ་སྙམ་བྱེད་པ་ཅི
བྱ་ངེ། དད་གས་རྒྱུ་མའི་ཞལ་ནས་ 
ད་ཚོང་པ་གཉིས་ལ་ཁྱད་མེད་པས་བཙུན་པ་བྱེཉའང་ཆ་ཁན་པོའི་བྱེད་ལུགས་ཤེས་པར་མི་འདུག་གསུམ་
བས་གདའ་ཞེས་ཞུས་པས། 
༩་ཧོ་ཁྱེདུ་བཙུན་པ་བྱེད་ན་མཁན་པོ་གwལ་ཞུ༔ 
ས ་བསྐུར་ཞུས་ 
གང་ལས་ཆུ་འསུ་་༠་༥༤་བྱེད་པས
:༠ནག་བཙུན་པ་བྱེད་ 
ཆ་ཚན་པར་གྱུར་པ་ས་ 
ད༠༩༠སྐྱུར་ཞུ་བའི་མར་གྱུར་པ་ནི་སྒྲ་ཆེན་ཉིད་ལགསེ
༑ །ཞེས་ཞུས་པས་ དེ་ད་༩ 1. 
AZ
ན་གསུ་༌ནས༔ 
ཐུ་ཆེན་ཉིད་ལ་འཁོར་བྱང་སེམས་ཉེ་བའི་སྲས་བརྒྱད་འདུག་པ་སྟཝས་བྱེད་པ་དང་དུ་ལ
:ཤཡན་གྱི་ལངེས་སྐུ་ལ་དཝུ ༥༦
''སུངུལ་སྐུ་ལྷ་ད : རྒྱུ་ཆ་ལ་ཐིམ་པར་ཐེངོ་ 
རྒྱ་མས་ཆོས་ཀྱི་སྒྲོ་འདོགས་མང་དུ་བཅད་ནས་རིགས་ཀྱི་བུ་ཆེས་ཐས་ཅད་ཀྱི་ཚེ་ན་ཉིy
འདི་ལྟར་ཡཾན་མེད་གསུང་ནས་ 
སཾཡཱ་བར་གྱུར་པ་དང་རྣལ་སད་དེ་ 
འགཞན་ཡང་སེེ་པིན་རིན་པོ་ཆེ་ར་འཇལ་ནས་ལན་མང་དུ་ཆེས་

ཁ་པར་དབང་། སེམཚན་པའི་འདམ་ལས་འདས་པ་དེ
་་ཚས་པ་སུ་ངེ་འདྷེ་བཙུན་པའི་དམ་ལག་བྲིས་པའi

